.services{
    margin-top:90px;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    .service-heading{
        display:flex;
        gap:20px;
        color:#DDFF00;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 25px;
        font-weight: 500;
    }
    .service-body{
        display: flex;
        flex-direction: column;
        gap:30px;
        .service-body-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            h6{
                margin:0px;
                color:whitesmoke;
                font-size: 30px;
            }
        }
       
    }
}
.Card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
    margin-bottom:50px;
}
.chhote-card{
    width:fit-content;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    .sec-1,.sec-2{
        display:flex;
        gap:40px;
    }

    .sec-1-content{
        display:flex;
        align-items: center;
        justify-content: center;
        gap:8px;
        padding-left:40px;
        padding-right:40px;
        height:60px;
        width:fit-content;
        background-color: #171617;
        color:#DDFF00;
        border-radius: 50px;
        transition: transform 0.3s ease-in-out;
    }
    .sec-1-content:hover{
        cursor: pointer;
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(255, 0, 150, 0.8), 
        0 0 20px rgba(255, 0, 150, 0.6), 
        0 0 40px rgba(255, 0, 150, 0.4);
        gap:15px;
    }
}
